<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_kyc_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/fragmentContainer" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/outline_arrow_back" app:titleTextColor="@color/toolbar_title" style="?android:toolbarStyle" />
    <RelativeLayout android:gravity="center" android:id="@id/timerLayout" android:background="@color/timerBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/error_color" android:id="@id/time_rem_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_remaining_caps" android:layout_centerVertical="true" android:fontFamily="@font/roboto_regular" />
        <TextView android:textSize="@dimen/dimen_text_14" android:textStyle="bold" android:textColor="@color/error_color" android:id="@id/timerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/roboto_bold" android:layout_toEndOf="@id/time_rem_tv" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fragmentContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/timerLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>