<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_scan_and_pay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <com.ppe_business_resource_linker.scan.ui.CameraSourcePreview android:id="@id/id_camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.ppe_business_resource_linker.scan.ui.AnimatingLineView android:id="@id/animating_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background_color="@color/colorScanBackground" app:line_color="@color/colorTextSuccess" />
        <LinearLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_space">
            <ImageView android:id="@id/flash" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/default_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@android:color/white" app:srcCompat="@drawable/ic_flash_on" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>