<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottomsheet_permission_rationale_0" android:background="@drawable/bottom_sheet_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageIV" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_24" android:layout_marginBottom="@dimen/default_margin_24" android:layout_marginStart="@dimen/default_margin_32" android:layout_marginEnd="@dimen/default_margin_32" app:layout_constraintBottom_toTopOf="@id/titleTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_24" android:text="Title" android:layout_marginStart="@dimen/default_margin_16" android:layout_marginEnd="@dimen/default_margin_16" app:layout_constraintBottom_toTopOf="@id/ll_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_24" android:layout_marginStart="@dimen/default_margin_32" android:layout_marginEnd="@dimen/default_margin_32" app:layout_constraintBottom_toTopOf="@id/positiveBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <TextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondaryDark" android:id="@id/descriptionTV" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Description" android:textAlignment="center" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_text_14" android:textColor="@android:color/white" android:id="@id/positiveBtn" android:background="@drawable/capsule_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_16" android:text="Positive" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin_24" android:layout_marginEnd="@dimen/default_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>