<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottomsheet_denied_permission_0" android:background="@drawable/bottom_sheet_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageIV" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_16" android:layout_marginBottom="@dimen/default_margin_16" android:contentDescription="@string/permission_denied_header_image" android:layout_marginStart="@dimen/default_margin_32" android:layout_marginEnd="@dimen/default_margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageIV" />
    <TextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondaryDark" android:id="@id/descriptionTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_16" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
    <LinearLayout android:orientation="vertical" android:id="@id/containerLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTV" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/dimen_text_14" android:textColor="@android:color/white" android:id="@id/positiveBtn" android:background="@drawable/capsule_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_16" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin_24" android:layout_marginEnd="@dimen/default_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>