<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="@dimen/default_space_320" android:layout_height="fill_parent">
        <com.phonepe.base.ui.view.datePicker.widget.DayOfMonthPicker android:id="@id/daysOfMonthPicker" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_indicator_color="@color/dividerDark" app:wheel_item_align="center" />
        <com.phonepe.base.ui.view.datePicker.widget.MonthPicker android:id="@id/monthPicker" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_indicator_color="@color/dividerDark" app:wheel_item_align="center" />
        <com.phonepe.base.ui.view.datePicker.widget.YearPicker android:id="@id/yearPicker" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_indicator_color="@color/dividerDark" app:wheel_item_align="center" />
        <com.phonepe.base.ui.view.datePicker.widget.HourPicker android:id="@id/hoursPicker" android:paddingLeft="@dimen/default_space_10" android:paddingRight="@dimen/default_space_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_item_align="center" />
        <com.phonepe.base.ui.view.datePicker.widget.MinutePicker android:id="@id/minutesPicker" android:paddingLeft="@dimen/default_space_10" android:paddingRight="@dimen/default_space_10" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_item_align="center" />
        <com.phonepe.base.ui.view.datePicker.widget.AmPmPicker android:id="@id/amPmPicker" android:paddingLeft="@dimen/default_space_10" android:paddingRight="@dimen/default_space_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:wheel_atmospheric="true" app:wheel_item_align="center" app:wheel_visible_item_count="2" />
    </LinearLayout>
</FrameLayout>