<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_permission_denied_0" android:background="@drawable/rounded_corner_card_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageIV" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_24" android:layout_marginBottom="@dimen/default_margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_exclamation_icon" />
    <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_24" android:layout_marginBottom="@dimen/default_margin_24" android:text="Title" android:layout_marginStart="@dimen/default_margin_16" android:layout_marginEnd="@dimen/default_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageIV" />
    <TextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondaryDark" android:gravity="center" android:id="@id/descriptionTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_24" android:text="Description" android:textAlignment="center" android:layout_marginStart="@dimen/default_margin_32" android:layout_marginEnd="@dimen/default_margin_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
    <View android:id="@id/divider1" android:background="@color/dividerLight" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_margin_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTV" />
    <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/acknowledgeBtn" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/confirm" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <View android:id="@id/divider2" android:background="@color/dividerLight" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acknowledgeBtn" />
    <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/settingsBtn" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enable_permission" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
</androidx.constraintlayout.widget.ConstraintLayout>