<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pv_selfie_0" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeBtn" android:padding="@dimen/default_space_12" android:layout_width="@dimen/default_space_48" android:layout_height="@dimen/default_space_48" android:layout_margin="@dimen/default_space_4" android:src="@drawable/ic_close_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorPrimary" />
    <FrameLayout android:id="@id/cameraFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_space_32" android:layout_marginRight="@dimen/default_space_32" android:layout_marginHorizontal="@dimen/default_space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3">
        <androidx.camera.view.PreviewView android:id="@id/cameraPreviewView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selfie_frame" />
        <ImageView android:id="@id/capturedSelfieView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/transparent_circle" app:tint="?android:colorBackground" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/noteCard" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:cardBackgroundColor="@color/selfieNoteBackground" app:cardCornerRadius="@dimen/default_space_8" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameraFrame" app:layout_constraintVertical_bias="0.1">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/default_space_12" android:paddingTop="@dimen/default_space_8" android:paddingRight="@dimen/default_space_12" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_12" android:paddingVertical="@dimen/default_space_8">
            <ImageView android:id="@id/noteIconIV" android:tag="binding_3" android:layout_width="@dimen/default_space_16" android:layout_height="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_2" android:layout_marginEnd="@dimen/default_space_8" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorPrimary" android:id="@id/noteTV" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button android:textStyle="bold" android:textColor="?colorAccent" android:id="@id/recaptureBtn" android:tag="binding_5" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:drawableStart="@drawable/ic_pv_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameraFrame" app:layout_constraintVertical_bias="0.1" />
    <FrameLayout android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/captureBtn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?shutterButtonDrawable" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.phonepe.base.ui.progressButton.ProgressButton android:id="@id/submitBtn" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_56" app:backgroundColor="?colorAccent" app:enabled="true" app:layout_constraintBottom_toBottomOf="parent" app:textAllCaps="false" />
</androidx.constraintlayout.widget.ConstraintLayout>