<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fullPageSearchLayout" android:tag="layout/full_page_search_widget_dialog_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editTextToolWidget" android:background="@drawable/bottom_background" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_54" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_btn_fullScreen" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:layout_marginLeft="@dimen/default_space_16" android:src="@drawable/ic_arrow_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/clear_btn" android:visibility="gone" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_16" android:src="@drawable/ic_close_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/dimen_text_16" android:textColor="@color/colorPrimary" android:id="@id/editTextTopBar" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_20" android:layout_marginLeft="@dimen/default_space_50" android:layout_marginRight="@dimen/default_space_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_btn" app:layout_constraintStart_toEndOf="@id/back_btn_fullScreen" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/not_found_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextToolWidget">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_space_8" android:layout_marginRight="@dimen/default_space_8" android:layout_marginHorizontal="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar android:id="@id/loadingPB" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shimmer_duration="1000" app:shimmer_tilt="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/employerSearchShimmering" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <include android:id="@id/shimmer1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/editTextToolWidget" layout="@layout/shimmer_search_layout" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer1" layout="@layout/shimmer_search_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorTextSecondary" android:gravity="center" android:id="@id/not_found_text" android:background="@color/white" android:paddingLeft="@dimen/default_space_48" android:paddingTop="@dimen/default_space_16" android:paddingRight="@dimen/default_space_48" android:paddingBottom="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/couldn_t_find_your_organisation_business_name_try_typing_a_few_more_characters_and_search_again" android:paddingHorizontal="@dimen/default_space_48" android:paddingVertical="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>