<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/infinite_progress_dialog_0" android:background="@drawable/curve_dialog_shape" android:paddingLeft="@dimen/default_space_20" android:paddingTop="@dimen/default_space_16" android:paddingRight="@dimen/default_space_20" android:paddingBottom="@dimen/default_space_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/indefinite_loader" android:layout_width="@dimen/default_space_120" android:layout_height="@dimen/default_space_72" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/confirmation_main_loader" app:lottie_renderMode="software" />
    <TextView android:textColor="@color/colorTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:maxWidth="@dimen/wh_200" style="@style/TitleSmallBold" />
    <TextView android:textColor="@color/colorTextSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_subTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:maxWidth="@dimen/wh_200" style="@style/LabelLargeRegular" />
</LinearLayout>