<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selector_item_container" android:tag="layout/item_selector_tab_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.phonepe.lego.core.atoms.textview.PPTextView android:gravity="center" android:id="@id/selector_item_text" android:background="@drawable/lego_bg_selector_tab_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/selector_item_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/selector_item_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selector_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>