<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:textColor="@color/brand_color" android:id="@id/boxTv" android:background="@drawable/background_button_brand_outline_round_corner_radius_4" android:padding="@dimen/default_space_8" android:focusable="true" android:clickable="true" style="@style/Font14Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />