<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_kyc_summary_step_0" android:paddingTop="@dimen/default_space_12" android:paddingBottom="@dimen/default_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/iv_kyc_step_info" android:layout_width="@dimen/space_28" android:layout_height="@dimen/space_28" android:layout_marginStart="@dimen/default_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|center|top" android:id="@id/iv_kyc" android:tag="binding_1" android:layout_width="@dimen/default_margin_24" android:layout_height="@dimen/default_margin_24" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_kyc_status" android:tag="binding_2" android:layout_width="@dimen/default_space_12" android:layout_height="@dimen/default_space_12" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_14" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintBottom_toTopOf="@id/tv_sub_title" app:layout_constraintEnd_toStartOf="@id/tv_action_button" app:layout_constraintStart_toEndOf="@id/iv_kyc_step_info" app:layout_constraintTop_toTopOf="@id/iv_kyc_step_info" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:id="@id/tv_sub_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_2" app:layout_constraintBottom_toBottomOf="@id/iv_kyc_step_info" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_action_button" android:tag="binding_5" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="@dimen/default_height_96" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearanceMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>