<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_document_selection_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_document_image" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/default_space_8" android:layout_marginBottom="@dimen/default_space_8" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/dimen_text_14" android:id="@id/tv_document_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_document_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/iv_select" android:tag="binding_3" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:checked="true" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="@id/tv_document_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_document_name" />
</androidx.constraintlayout.widget.ConstraintLayout>