<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_info" android:tag="binding_1" android:layout_width="@dimen/default_space_56" android:layout_height="@dimen/default_space_56" android:layout_marginStart="@dimen/default_space" app:layout_constraintBottom_toTopOf="@id/vertical_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/placeholder_default" />
        <View android:id="@id/vertical_divider" android:tag="binding_2" android:layout_width="@dimen/default_space_2" android:layout_height="@dimen/default_space_32" app:layout_constraintEnd_toEndOf="@id/iv_info" app:layout_constraintStart_toStartOf="@id/iv_info" app:layout_constraintTop_toBottomOf="@id/iv_info" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_24" app:layout_constraintBottom_toTopOf="@id/tv_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_info" app:layout_constraintTop_toTopOf="@id/iv_info" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_label" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_2" app:layout_constraintBottom_toBottomOf="@id/iv_info" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <View android:id="@id/hr_divider" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_1" android:layout_marginTop="@dimen/default_space" android:layout_marginBottom="@dimen/default_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/iv_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>