<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/curve_dialog_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/title_sub_title_container" android:padding="@dimen/default_height_min" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:visibility="gone" android:layout_width="@dimen/default_space_180" android:layout_height="@dimen/default_space_180" android:layout_marginBottom="@dimen/default_space" />
        <TextView android:textSize="@dimen/dimen_text_title" android:textColor="?android:textColorPrimary" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearanceMedium" />
        <Space android:id="@id/space_between_title_subtitle" android:layout_width="fill_parent" android:layout_height="@dimen/default_space" />
        <TextView android:textSize="@dimen/dimen_text_body" android:textColor="?android:textColorPrimary" android:id="@id/tv_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/custom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider_hr" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_vt" android:showDividers="middle">
        <TextView android:textSize="@dimen/dimen_text_14" android:id="@id/tv_negative" android:layout_width="0.0dip" android:layout_height="@dimen/default_height_max" android:layout_weight="1.0" style="@style/ButtonBrandTextOnly" />
        <TextView android:textSize="@dimen/dimen_text_14" android:id="@id/tv_positive" android:layout_width="0.0dip" android:layout_height="@dimen/default_height_max" android:layout_weight="1.0" style="@style/ButtonBrandTextOnly" />
    </LinearLayout>
</LinearLayout>