<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent" android:tag="layout/layout_generic_dialog_shadow_0" android:background="@drawable/curve_dialog_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clParent" android:padding="@dimen/default_margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?android:textColorPrimary" android:id="@id/tvTitle" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/TitleSmallBold" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?android:textColorPrimary" android:id="@id/tvSubtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginTop="0.0dip" style="@style/LabelMediumRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider_hr" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/clParent" />
    <LinearLayout android:orientation="vertical" android:id="@id/llCtaContainer" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/divider_hr" />
</androidx.constraintlayout.widget.ConstraintLayout>