<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vg_search_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingLeft="@dimen/default_space_8" android:paddingRight="@dimen/default_space_8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center" android:id="@id/v_search_box_background" android:background="@drawable/background_pv_nc_search" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_40" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar_btn_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_48">
            <ImageView android:id="@id/cp_back_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_8" android:layout_marginTop="@dimen/default_space_4" android:layout_marginRight="@dimen/default_space_8" android:layout_marginBottom="@dimen/default_space_4" app:srcCompat="@drawable/ic_pv_outline_search" />
            <EditText android:textSize="@dimen/dimen_text_16" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:textColorHint="@color/colorFillHint" android:ellipsize="end" android:id="@id/et_search_box" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/nc_search" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/default_space_4" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/default_space_16" />
            <ImageView android:id="@id/tv_clear_search" android:padding="@dimen/default_space_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pv_outline_clear_circle" app:tint="?android:textColorSecondary" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/v_search_view_divider" android:background="@color/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_1" />
</LinearLayout>