<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/nc_bottom_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_16" android:layout_marginRight="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_8" android:layout_marginHorizontal="@dimen/default_space_16">
        <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="normal" android:textColor="@color/colorTextPrimary" android:id="@id/tvHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" />
        <ImageView android:layout_gravity="center" android:id="@id/ivClose" android:padding="@dimen/default_space_4" android:layout_width="@dimen/space_28" android:layout_height="@dimen/space_28" app:srcCompat="@drawable/ic_cancel" />
    </LinearLayout>
    <TextView android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_8" android:layout_marginRight="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_8" android:layout_marginHorizontal="@dimen/default_space_16" android:layout_marginVertical="@dimen/default_space_8" style="@style/TextStyle.Caption" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvBottomSheet" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>