<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_confirmation_v3_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_20" android:textColor="@color/colorTextPrimary" android:gravity="center_horizontal" android:id="@id/tvTitle" android:tag="binding_1" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_24" android:paddingRight="@dimen/default_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" style="@style/LabelLargeBold" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorTextSecondary" android:gravity="center_horizontal" android:id="@id/tvSubtitle" android:tag="binding_2" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_8" android:paddingRight="@dimen/default_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/LabelMediumRegular" />
    <View android:id="@id/divider" android:background="@drawable/divider_hr" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_1" android:layout_marginTop="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/actionContainer" android:paddingTop="@dimen/default_space_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/divider_vt" android:showDividers="middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>