<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_currency_quick_select_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/title" android:tag="binding_1" android:paddingBottom="@dimen/default_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font14Normal" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/description" android:tag="binding_2" android:paddingBottom="@dimen/default_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Font12Normal" />
    <LinearLayout android:orientation="vertical" android:id="@id/amountContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/description">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_amount_layout" android:tag="binding_3" android:background="?currencyWidgetBackground" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/etPrefix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rupee_symbol" android:layout_marginStart="@dimen/default_space_16" style="@style/NcCurrency" />
            <com.phonepe.base.ui.view.amountInput.AmountEditText android:gravity="center_vertical" android:id="@id/et_amount" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="true" android:maxLines="1" android:maxLength="20" android:inputType="number" android:imeOptions="actionDone" android:paddingStart="@dimen/default_space_8" android:paddingEnd="@dimen/default_space_8" android:importantForAutofill="no" app:layout_constraintTop_toBottomOf="@id/title" style="@style/NcCurrency" />
        </LinearLayout>
        <TextView android:textColor="@color/error_color" android:id="@id/tvAmountErrorMessage" android:paddingTop="@dimen/default_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/et_amount" app:layout_constraintTop_toBottomOf="@id/et_amount" style="@style/Font12Normal" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?android:textColorPrimary" android:id="@id/tvAmountInWords" android:tag="binding_5" android:paddingTop="@dimen/default_space_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/et_amount" app:layout_constraintTop_toBottomOf="@id/et_amount" style="@style/Font12Normal" />
    </LinearLayout>
    <com.phonepe.base.ui.view.FlexboxLayout android:id="@id/flexLayout" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/amountContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>