<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:tag="layout/nc_document_number_field_0" android:background="@color/white" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_12" android:paddingRight="@dimen/default_space_16" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearanceMedium" android:textSize="@dimen/dimen_text_16" android:id="@id/tv_title_message" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearanceMedium" android:textSize="@dimen/dimen_text_20" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/et_document_number" android:tag="binding_2" android:background="@drawable/amount_background" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_56" android:layout_marginBottom="@dimen/default_space_8" android:cursorVisible="true" android:maxLines="1" android:imeOptions="actionDone" android:paddingStart="@dimen/default_space_16" android:paddingEnd="@dimen/default_space_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditTextBoxNumeric">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorFillHint" android:id="@id/tv_hint_text" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorTextError" android:id="@id/tv_error_message" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/progress" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/indefinite_loader" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/confirmation_main_loader" app:lottie_renderMode="software" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorFillPrimary" android:layout_gravity="center" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_8" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llMetaData" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:padding="@dimen/default_space_4" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:src="@drawable/ic_status_successful" android:layout_marginEnd="@dimen/default_space_8" />
            <TextView android:textColor="@color/colorFillPrimary" android:layout_gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LabelSmallBold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llErrorField" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/status_icon" android:padding="@dimen/default_space_4" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:layout_marginEnd="@dimen/default_space_8" app:srcCompat="@drawable/ic_error_outline_empty" />
            <TextView android:textColor="@color/colorFillPrimary" android:layout_gravity="center" android:id="@id/status_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/something_went_wrong" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_space_16" style="@style/SubtitleTextStyle.Medium" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/document_no_field_retry" android:textAllCaps="true" style="@style/LinkTextStyle.Medium.Clickable" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>