<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_disclaimer_row_item_0" android:paddingTop="@dimen/default_space_24" android:paddingBottom="@dimen/default_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineBegin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <TextView android:textSize="@dimen/dimen_text_10" android:textColor="@color/colorTextSecondary" android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineBegin" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle" />
    <TextView android:textSize="@dimen/dimen_text_10" android:textColor="@color/colorFillHint" android:gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:lineSpacingExtra="2.0sp" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineBegin" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_goneMarginTop="0.0dip" style="@style/TextStyle" />
    <TextView android:textSize="@dimen/dimen_text_10" android:textStyle="normal" android:textColor="@color/colorFillHint" android:gravity="center_horizontal" android:id="@id/tvFooter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/guidelineEnd" app:layout_constraintStart_toStartOf="@id/guidelineBegin" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>