<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_doc_verify_widget_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_wrapper" android:tag="binding_1" android:paddingTop="@dimen/default_space_12" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTitle" android:paddingLeft="@dimen/space_16" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/default_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16">
            <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/tvTitle" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_max="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayout" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/clTitle" app:errorTextColor="?colorError" app:expandedHintEnabled="false" app:helperTextTextColor="?android:textColorHint" app:hintEnabled="false" app:prefixText="@string/prefix_spaces">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/inputET" android:tag="binding_3" android:background="@drawable/widget_v2_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_space_48" android:lineSpacingExtra="5.0sp" android:imeOptions="actionDone" android:importantForAutofill="no" style="@style/EditTextBoxStylePadding" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/loaderLL" android:tag="binding_4" android:padding="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rl_wrapper">
        <ProgressBar android:id="@id/loaderPB" android:layout_width="@dimen/default_space_18" android:layout_height="@dimen/default_space_18" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:layout_gravity="center" android:id="@id/loaderTV" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_8" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/errorLayout" android:tag="binding_6" android:padding="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/loaderLL">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/statusIconIV" android:padding="@dimen/default_space_4" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:layout_marginEnd="@dimen/default_space_8" app:srcCompat="@drawable/ic_pv_error_outline_empty" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:layout_gravity="center" android:id="@id/errorTV" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_space_16" />
        <TextView android:textColor="?android:colorAccent" android:gravity="center" android:layout_gravity="center" android:id="@id/retryBtn" android:paddingLeft="@dimen/default_space_8" android:paddingRight="@dimen/default_space_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/try_again" android:textAllCaps="true" android:paddingHorizontal="@dimen/default_space_8" style="@style/LinkTextStyle.Medium.Clickable" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reviewLayout" android:tag="binding_8" android:background="@drawable/widget_v2_background" android:paddingTop="@dimen/default_space_16" android:paddingBottom="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorLayout">
        <TextView android:textSize="@dimen/dimen_text_14" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/titleTV" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:id="@id/descTV" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
        <View android:id="@id/divider1" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descTV" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/listRV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <View android:id="@id/divider2" android:tag="binding_11" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listRV" />
        <View android:id="@id/verticalDiv" android:tag="binding_12" android:background="@drawable/vert_indicator" android:layout_width="@dimen/space_2" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorPrimary" android:id="@id/noteTV" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_12" android:layout_marginEnd="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="@id/verticalDiv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/verticalDiv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>