<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_draw_signature_widget_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_holder" android:background="@drawable/img_video_placeholder_bg" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_180">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icn_img" android:tag="binding_1" android:layout_width="@dimen/default_margin_24" android:layout_height="@dimen/default_margin_24" android:layout_marginTop="@dimen/space_55" android:src="@drawable/outline_camera_brand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center_horizontal" android:id="@id/document_label" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icn_img" style="@style/LinkTextStyle.Medium" />
        <TextView android:gravity="center_horizontal" android:id="@id/document_hint" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/document_label" style="@style/SubtitleTextStyle.Small.Light" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/doc_image" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
        <ProgressBar android:id="@id/progress" android:tag="binding_5" android:layout_width="@dimen/default_space_40" android:layout_height="@dimen/default_space_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:tag="binding_6" android:layout_width="@dimen/space_64" android:layout_height="@dimen/space_32" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/img_holder" style="@style/LinkTextStyle.Medium.Clickable" />
</androidx.constraintlayout.widget.ConstraintLayout>