<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_dropdown_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clInfo" android:paddingTop="@dimen/default_space" android:paddingBottom="@dimen/default_space" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selectedOptionImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dimen_text_14" android:textStyle="normal" android:textColor="@color/colorFillPrimary" android:id="@id/tvText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/default_space_4" app:layout_constraintBottom_toTopOf="@id/tvDropDownDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="normal" android:textColor="@color/colorTextSecondary" android:id="@id/tvDropDownDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/selectedOptionImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clInfo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check" app:tint="@color/darkGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>