<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/nc_drop_down_0" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_parent" android:tag="binding_1" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_12" android:paddingRight="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextColor="@color/colorTextError" app:helperTextTextColor="@color/colorFillHint" app:hintEnabled="true" style="@style/NativeComponentEditTextFormHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/anchor" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" android:drawableEnd="@drawable/outline_arrow_down" android:drawableTint="?colorAccent" style="@style/EditTextBoxStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/colorFillDisabled" android:id="@id/tvHint" android:tag="binding_3" android:background="@drawable/corner_card_gray_rounded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_12" android:layout_marginRight="@dimen/default_space_16" android:layout_below="@id/input_parent" android:lineSpacingExtra="4.0sp" />
</RelativeLayout>