<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_40" android:layout_marginRight="@dimen/default_space_40" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/titleTV" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_24" android:layout_marginBottom="@dimen/default_space_16" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintBottom_toTopOf="@id/descTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorSecondary" android:id="@id/descTV" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintBottom_toTopOf="@id/divider1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
    <View android:id="@id/divider1" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_space_24" app:layout_constraintTop_toBottomOf="@id/descTV" />
    <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="?android:colorAccent" android:id="@id/leftButton" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <View android:id="@id/divider2" android:tag="binding_4" android:background="@color/dividerDark" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightButton" app:layout_constraintStart_toEndOf="@id/leftButton" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="?android:colorAccent" android:id="@id/rightButton" android:tag="binding_5" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toBottomOf="@id/divider1" />
</androidx.constraintlayout.widget.ConstraintLayout>