<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/nc_kyc_summary_widget_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_16" android:textColor="@color/colorTextPrimary" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_16" app:layout_constraintBottom_toTopOf="@id/pb_steps" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearanceMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondary" android:id="@id/tv_sub_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_2" android:layout_marginBottom="@dimen/default_space_16" app:layout_constraintBottom_toTopOf="@id/pb_steps" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/TextAppearanceNormal" />
    <ProgressBar android:id="@id/pb_steps" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_6" android:progressDrawable="@drawable/progress_drawable" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_12" app:layout_constraintBottom_toTopOf="@id/rv_steps" app:layout_constraintEnd_toStartOf="@id/tv_steps_percentage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" style="?android:progressBarStyleHorizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_10" android:textColor="@color/colorTextSecondary" android:id="@id/tv_steps_percentage" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_space" app:layout_constraintBottom_toBottomOf="@id/pb_steps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pb_steps" app:layout_constraintTop_toTopOf="@id/pb_steps" style="@style/TextAppearanceMedium" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_steps" android:paddingTop="@dimen/default_space_12" android:paddingBottom="@dimen/default_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/pb_steps" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_summary_view" android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rv_steps,tv_steps_percentage,pb_steps,tv_sub_title,tv_title" />
    <LinearLayout android:orientation="vertical" android:tag="binding_6" android:paddingBottom="@dimen/default_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:background="@drawable/background_pv_rounded_card_shimmer_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_text_14" android:layout_margin="@dimen/default_space" />
        <include layout="@layout/view_shimmer_summary_widget" />
        <include layout="@layout/view_shimmer_summary_widget" />
        <include layout="@layout/view_shimmer_summary_widget" />
        <include layout="@layout/view_shimmer_summary_widget" />
        <include layout="@layout/view_shimmer_summary_widget" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_8" android:layout_width="@dimen/default_height_96" android:layout_height="@dimen/default_height_96" android:layout_marginTop="@dimen/default_space_36" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_16" android:textColor="@color/colorTextPrimary" android:gravity="center" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_36" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" style="@style/TextAppearanceMedium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondary" android:gravity="center" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:layout_marginStart="@dimen/default_space_36" android:layout_marginEnd="@dimen/default_space_36" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/white" android:layout_gravity="center" android:tag="binding_11" android:background="@drawable/bg_button_brand_rounded_corner" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_24" android:layout_marginBottom="@dimen/default_space_64" android:text="@string/retry" android:paddingStart="@dimen/default_space_16" android:paddingEnd="@dimen/default_space_16" style="@style/TextAppearanceMedium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>