<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/nc_multi_link_checkbox_reverse_0" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_space_16" android:paddingEnd="@dimen/default_space_12" android:paddingVertical="@dimen/default_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/titleTextView" android:tag="binding_1" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" style="@style/TextAppearanceMedium" />
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/subtitleTextView" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" />
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/descriptionTextView" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" />
    </LinearLayout>
    <CheckBox android:id="@id/checkbox" android:tag="binding_4" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/icon_check_box" />
</LinearLayout>