<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/nc_media_widget_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/photoViewOutline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/kyc_brand_color_light" app:cardCornerRadius="@dimen/space_4" app:cardElevation="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.camera.view.PreviewView android:id="@id/camera_preview" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/kyc_brand_color_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/capturedImage" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/photoViewOutline" app:layout_constraintTop_toTopOf="@id/photoViewOutline">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/default_space" android:progressTint="?android:colorPrimary" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?android:colorPrimary" android:gravity="center" android:id="@id/remove_photo" android:tag="binding_4" android:paddingTop="@dimen/default_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_space" android:paddingEnd="@dimen/default_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/photoViewOutline" app:layout_constraintVertical_bias="0.0" style="@style/LinkTextStyle.Medium.Clickable" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/capture_btn" android:tag="binding_5" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/default_space_48" android:layout_height="@dimen/default_space_48" android:layout_marginTop="@dimen/default_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photoViewOutline" app:srcCompat="@drawable/ic_pv_capture" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:layout_gravity="center" android:id="@id/capture_txt" android:tag="binding_6" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_4" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capture_btn" style="@style/LinkTextStyle.Medium.Small" />
</androidx.constraintlayout.widget.ConstraintLayout>