<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/nc_multi_link_checkbox_0" android:background="@color/white" android:paddingTop="@dimen/default_space_16" android:paddingBottom="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_space_8" android:paddingEnd="@dimen/default_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkbox" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/icon_check_box" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent">
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/titleTextView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" style="@style/TextAppearanceMedium" />
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/subtitleTextView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" />
        <com.phonepe.base.ui.view.expendableTextView.ExpandableTextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorPrimary" android:id="@id/descriptionTextView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/default_space_12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>