<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="layout/nc_multi_button_flow_widget_0" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_4" android:paddingRight="@dimen/default_space_16" android:paddingBottom="@dimen/default_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_16" android:paddingVertical="@dimen/default_space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_14" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/tv_title" android:tag="binding_1" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.01" android:paddingVertical="@dimen/default_space_8" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:tag="binding_2" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.03" android:paddingVertical="@dimen/default_space_8" />
    <LinearLayout android:orientation="vertical" android:id="@id/listedIssues" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <shadowcore.view.MultiButtonFlowLayout android:id="@id/flow_layout" android:tag="binding_3" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/default_space_8" app:horizontalSpacing="@dimen/default_space_8" app:verticalSpacing="@dimen/default_space_8" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="normal" android:textColor="?colorError" android:tag="binding_4" android:paddingTop="@dimen/default_space_4" android:paddingBottom="@dimen/default_space_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:paddingVertical="@dimen/default_space_4" />
</LinearLayout>