<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemViewContainer" android:tag="layout/nc_product_list_refresh_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_40" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_subtitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_bias="0.0" />
    <Button android:textSize="@dimen/dimen_text_14" android:textColor="@color/white" android:id="@id/actionButton" android:tag="binding_3" android:background="@drawable/background_button_brand_rounded_corner" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="wrap_content" android:layout_height="@dimen/default_space_36" android:layout_marginTop="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_16" android:backgroundTint="?android:colorAccent" android:paddingHorizontal="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <View android:id="@id/divider" android:background="@color/divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/default_space_40" android:layout_marginStart="@dimen/default_space_72" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>