<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_product_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_text_14" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/titleTV" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_12" android:layout_marginRight="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_12" android:layout_marginHorizontal="@dimen/default_space_16" android:layout_marginVertical="@dimen/default_space_12" app:layout_constraintBottom_toTopOf="@id/dividerView" app:layout_constraintEnd_toStartOf="@id/refreshLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/refreshLayout" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:layout_marginBottom="@dimen/default_space_8" android:layout_marginEnd="@dimen/default_space_16" android:layout_marginVertical="@dimen/default_space_8" app:layout_constraintBottom_toTopOf="@id/dividerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pv_refresh" android:layout_marginEnd="@dimen/default_space_4" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:textColor="?android:colorAccent" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/dividerView" android:tag="binding_4" android:background="@color/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_12" android:layout_marginRight="@dimen/default_space_16" android:layout_marginHorizontal="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView" />
    <ProgressBar android:id="@id/loaderPB" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerView" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/loaderTV" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_32" android:layout_marginTop="@dimen/default_space_16" android:layout_marginRight="@dimen/default_space_32" android:layout_marginBottom="@dimen/default_space_16" android:layout_marginHorizontal="@dimen/default_space_32" android:layout_marginVertical="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loaderPB" />
</androidx.constraintlayout.widget.ConstraintLayout>