<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/nc_rich_checkbox_0" android:paddingLeft="@dimen/default_space_8" android:paddingTop="@dimen/default_space_16" android:paddingRight="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_8" android:paddingVertical="@dimen/default_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/cb_terms_and_condition" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/icon_check_box" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorFillPrimary" android:id="@id/tv_terms_and_condition" android:paddingTop="@dimen/default_space_4" android:paddingBottom="@dimen/default_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/default_space_4" />
</LinearLayout>