<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/nc_searchable_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_100" android:layout_marginBottom="@dimen/default_space_100" android:layout_marginVertical="@dimen/default_space_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.pv.core.widget.searchablelist.SearchView android:id="@id/search_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.pv.core.widget.searchablelist.EmptyRecyclerView android:id="@id/rv_items" android:tag="binding_3" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_container" />
    <FrameLayout android:id="@id/fl_combined_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_items">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/tvSearchResultLabel" android:tag="binding_4" android:background="@color/colorStrokeDefault" android:paddingLeft="@dimen/default_space_16" android:paddingTop="@dimen/default_space_8" android:paddingRight="@dimen/default_space_16" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_36" android:text="Search results" android:paddingHorizontal="@dimen/default_space_16" android:paddingVertical="@dimen/default_space_8" style="@style/TextAppearanceMedium" />
            <RelativeLayout android:id="@id/errorView" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_text_16" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/errorTitle" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_64" android:layout_marginRight="@dimen/default_space_16" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0.01" android:layout_marginHorizontal="@dimen/default_space_16" />
                <TextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/errorDesc" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_16" android:layout_marginTop="@dimen/default_space_4" android:layout_marginRight="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_4" android:layout_below="@id/errorTitle" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:letterSpacing="0.03" android:layout_marginHorizontal="@dimen/default_space_16" android:layout_marginVertical="@dimen/default_space_4" />
                <Button android:textSize="@dimen/dimen_text_14" android:textColor="@android:color/white" android:id="@id/btnTryAgain" android:tag="binding_8" android:background="@drawable/background_button_brand_rounded_corner" android:layout_width="wrap_content" android:layout_height="@dimen/default_space_36" android:layout_marginTop="@dimen/default_space_16" android:layout_marginBottom="@dimen/default_space_16" android:text="@string/try_again" android:layout_below="@id/errorDesc" android:layout_centerInParent="true" android:textAllCaps="true" android:backgroundTint="?android:colorAccent" android:layout_marginVertical="@dimen/default_space_16" />
            </RelativeLayout>
            <com.phonepe.pv.core.widget.searchablelist.EmptyRecyclerView android:id="@id/rv_searched_items" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>