<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/nc_selection_information_with_button_widget_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget_container_view" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_image" android:tag="binding_2" android:layout_width="@dimen/default_space_16" android:layout_height="@dimen/default_space_16" android:layout_marginRight="@dimen/default_space_12" app:layout_constraintEnd_toStartOf="@id/tvTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/brand_color" android:id="@id/tvModify" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LabelSmallBold" />
        <TextView android:textColor="@color/colorTextPrimary" android:id="@id/tvTitle" android:tag="binding_4" android:paddingBottom="@dimen/space_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_space_16" android:letterSpacing="0.04" app:layout_constraintEnd_toStartOf="@id/tvModify" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="parent" style="@style/LabelMediumBold" />
        <TextView android:textColor="@color/colorFillPrimary" android:id="@id/tvInfo" android:tag="binding_5" android:paddingBottom="@dimen/space_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_14" app:layout_constraintEnd_toStartOf="@id/tvModify" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/LabelMediumRegular" />
        <TextView android:textColor="@color/colorTextSecondary" android:id="@id/tvSubTitle" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_2" app:layout_constraintEnd_toStartOf="@id/tvModify" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvInfo" style="@style/LabelMediumRegular" />
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/collapsibleContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toBottomOf="@id/container" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorBrandPrimary" android:id="@id/actionText" android:tag="binding_7" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/collapsibleContainer" style="@style/LabelSmallBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>