<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/default_space" android:layout_marginEnd="@dimen/default_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_text_22" android:textColor="@color/colorTextPrimary" android:id="@id/titleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_24" android:text="@string/enter_passcode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/ivClose" android:layout_width="@dimen/default_space_32" android:layout_height="@dimen/default_space_32" android:src="@drawable/ic_close_24dp" android:layout_marginEnd="@dimen/default_space_24" app:layout_constraintBottom_toBottomOf="@id/titleTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/titleTV" app:layout_constraintTop_toTopOf="@id/titleTV" app:tint="@color/gray" />
    <TextView android:textSize="@dimen/dimen_text_16" android:textColor="@color/gray" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space" android:layout_marginStart="@dimen/default_space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" app:layout_constraintVertical_bias="0.0" />
    <com.fos.sessionUpdate.views.OtpView android:id="@id/pinView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_24" app:codeLength="5" app:cursorColor="@color/colorTextPrimary" app:cursorSizeDp="4.0dip" app:enabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" app:otp_font_style="bold" app:underlineBaseColor="@color/colorFillDisabled" app:underlineCursorEnabled="true" app:underlineFilledColor="@color/colorTextPrimary" app:underlineSelectedColor="@color/colorTextPrimary" app:underlineStroke="2.0dip" />
    <TextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextSecondaryDark" android:id="@id/tvRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_24" android:text="@string/time_remaining" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinView" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="@dimen/dimen_text_14" android:textColor="@color/timer_color" android:id="@id/timerTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_24" android:text="00:00" android:layout_marginStart="@dimen/default_space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvRemaining" app:layout_constraintTop_toBottomOf="@id/pinView" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/divider_horizontal" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRemaining" app:layout_constraintVertical_bias="0.0" />
    <TextView android:enabled="false" android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="@color/button_text_color_selector" android:gravity="center" android:id="@id/btn_resend" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_64" android:text="@string/resend" app:layout_constraintEnd_toStartOf="@id/divider_vertical" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/divider_vertical" android:background="@color/gray" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_submit" app:layout_constraintEnd_toStartOf="@id/btn_submit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/btn_resend" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" app:layout_constraintVertical_bias="0.0" />
    <TextView android:enabled="false" android:textSize="@dimen/dimen_text_18" android:textStyle="bold" android:textColor="@color/button_text_color_selector" android:gravity="center" android:id="@id/btn_submit" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_64" android:text="@string/submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/divider_vertical" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>