<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.phonepe.base.ui.view.datePicker.DatePickerView android:id="@id/picker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_8" android:layout_marginRight="@dimen/default_space_8" android:layout_below="@id/tv_title" app:picker_textSize="@dimen/dimen_text_20" app:picker_visibleItemCount="5" />
        <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="normal" android:textColor="@color/colorFillPrimary" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_24" android:layout_marginBottom="@dimen/default_space_8" android:fontFamily="sans-serif-medium" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/default_space_56" android:layout_marginTop="@dimen/default_space_24" android:layout_below="@id/picker">
            <RelativeLayout android:id="@id/cancel" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/seperator_vertical">
                <TextView android:textSize="@dimen/dimen_text_14" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerInParent="true" android:textAllCaps="true" style="@style/ButtonBrandTextOnly" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/done" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/seperator_vertical">
                <TextView android:textSize="@dimen/dimen_text_14" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_centerInParent="true" android:textAllCaps="true" style="@style/ButtonBrandTextOnly" />
            </RelativeLayout>
            <View android:background="@color/dividerDark" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <View android:id="@id/seperator_vertical" android:background="@color/dividerDark" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>