<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:tag="layout/pv_bottomsheet_document_password_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_24" android:textColor="?android:textColorPrimary" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearanceMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cancel" android:tag="binding_2" android:padding="@dimen/default_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:srcCompat="@drawable/ic_cancel" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_text_12" android:textColor="?android:textColorSecondary" android:id="@id/tv_sub_title" android:tag="binding_3" android:paddingTop="@dimen/space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/dimen_text_12" android:ellipsize="end" android:gravity="start" android:id="@id/input_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_24" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/input_parent" app:layout_constraintStart_toStartOf="@id/input_parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_parent" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:layout_marginBottom="@dimen/default_margin_24" android:layout_marginEnd="@dimen/default_space_16" app:errorTextColor="@color/colorTextError" app:expandedHintEnabled="false" app:helperTextTextColor="@color/colorFillHint" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@id/btn_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/input_title" app:prefixText="@string/prefix_spaces">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_text" android:tag="binding_6" android:background="@drawable/widget_v2_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_space_48" android:singleLine="true" android:lineSpacingExtra="5.0sp" android:imeOptions="actionDone" android:importantForAutofill="no" style="@style/EditTextBoxStylePadding" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.phonepe.base.ui.progressButton.ProgressButton android:id="@id/btn_action" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:backgroundColor="?colorAccent" app:enabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/input_parent" app:textAllCaps="true" style="@style/TextAppearanceMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>