<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pv_fragment_progress_dialog_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_subtitle" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_24" android:layout_marginStart="@dimen/default_margin_24" android:layout_marginEnd="@dimen/default_margin_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SectionTitleWithNoPadding" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_container" android:tag="binding_2" android:padding="@dimen/default_margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/id_progressBar" android:tag="binding_3" android:layout_width="@dimen/default_space_36" android:layout_height="@dimen/default_space_36" android:indeterminate="true" style="@style/CircularProgress" />
            <ImageView android:layout_gravity="center" android:id="@id/id_status_image" android:tag="binding_4" android:layout_width="@dimen/default_space_36" android:layout_height="@dimen/default_space_36" />
        </FrameLayout>
        <TextView android:textSize="@dimen/dimen_text_16" android:textColor="@color/colorTextPrimary" android:id="@id/tv_progress_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>