<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:tag="layout/pv_nc_media_widget_v2_0" android:paddingBottom="@dimen/default_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photoViewOutline" android:background="@drawable/background_pv_img_video_placeholder_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.camera.view.PreviewView android:id="@id/camera_preview" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/capturedImage" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/photoViewOutline" app:layout_constraintTop_toTopOf="@id/photoViewOutline">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/default_space" android:progressTint="?android:colorPrimary" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="?android:colorPrimary" android:gravity="center" android:id="@id/remove_photo" android:tag="binding_4" android:paddingTop="@dimen/default_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_space" android:paddingEnd="@dimen/default_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/photoViewOutline" app:layout_constraintVertical_bias="0.0" style="@style/LinkTextStyle.Medium.Clickable" />
</androidx.constraintlayout.widget.ConstraintLayout>