<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/section_bottom_button_v2_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sticky_container" android:background="?colorWhite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="top" android:id="@id/stickyContainerDivider" android:background="?shadowDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <View android:layout_gravity="top" android:background="?shadowDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?colorWhite" android:paddingLeft="@dimen/default_space_4" android:paddingTop="@dimen/default_space_4" android:paddingRight="@dimen/default_space_4" android:paddingBottom="@dimen/default_space_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_4">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_left_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="right" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_middle_container" android:paddingLeft="@dimen/default_space_4" android:paddingRight="@dimen/default_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="@dimen/default_space_4">
            <com.phonepe.base.ui.progressButton.ProgressButton android:layout_gravity="center" android:id="@id/action_button" android:layout_width="@dimen/default_space_128" android:layout_height="@dimen/default_space_40" app:background="@drawable/progress_button_round_corner_radius_8" app:enabled="true" app:text="@string/next" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>