<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/send_sms_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dismiss" android:tag="binding_1" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_20" android:layout_marginEnd="@dimen/default_space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cancel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/simSelectContainer" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.00999999">
        <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/titleTV" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorSecondary" android:id="@id/subtitleTV" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_8" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTV" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/simOneContainer" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_24" app:layout_constraintEnd_toStartOf="@id/simTwoContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTV">
            <ImageView android:id="@id/simOneIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_20" android:src="@drawable/ic_sim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@id/simOneIV" app:layout_constraintEnd_toEndOf="@id/simOneIV" app:layout_constraintStart_toStartOf="@id/simOneIV" app:layout_constraintTop_toTopOf="@id/simOneIV" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/simOneCarrierTV" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_12" android:layout_marginBottom="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simOneIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/simTwoContainer" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/simOneContainer" app:layout_constraintTop_toBottomOf="@id/subtitleTV">
            <ImageView android:id="@id/simTwoIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_20" android:src="@drawable/ic_sim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toBottomOf="@id/simTwoIV" app:layout_constraintEnd_toEndOf="@id/simTwoIV" app:layout_constraintStart_toStartOf="@id/simTwoIV" app:layout_constraintTop_toTopOf="@id/simTwoIV" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/simTwoCarrierTV" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_12" android:layout_marginBottom="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simTwoIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/bottomButton" android:tag="binding_9" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="@dimen/default_space_56" android:layout_marginTop="@dimen/default_space_24" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simOneContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/errorContainer" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.00999999">
        <TextView android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/errorTitle" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_24" android:layout_marginStart="@dimen/default_space_24" android:layout_marginEnd="@dimen/default_space_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dimen_text_14" android:textColor="?android:textColorSecondary" android:id="@id/errorDesc" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginTop="@dimen/default_space_8" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" />
        <View android:id="@id/divider1" android:background="@color/dividerDark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/default_space_24" app:layout_constraintTop_toBottomOf="@id/errorDesc" />
        <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/cancelButton" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_56" android:text="@string/cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <View android:id="@id/divider2" android:background="@color/dividerDark" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/retryButton" app:layout_constraintStart_toEndOf="@id/cancelButton" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <Button android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/retryButton" android:background="@drawable/background_rounded_button" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_42" android:layout_margin="@dimen/default_space_8" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toBottomOf="@id/divider1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loaderContainer" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_56" android:layout_marginBottom="@dimen/default_space_56" android:layout_marginVertical="@dimen/default_space_56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <ProgressBar android:id="@id/loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_space_16" android:indeterminateTint="@color/colorAccent" app:layout_constraintBottom_toTopOf="@id/loaderTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorTextSecondary" android:gravity="center" android:id="@id/loaderTV" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space_24" android:layout_marginRight="@dimen/default_space_24" android:layout_marginHorizontal="@dimen/default_space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>