<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cropImageContainer" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.theartofdev.edmodo.cropper.CropImageView android:id="@id/cropImageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:cropAspectRatioX="1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/img_edit_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_space_42" android:minHeight="@dimen/default_space_22">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCrop" android:visibility="visible" android:layout_width="@dimen/default_space_22" android:layout_height="@dimen/default_space_22" android:tint="@android:color/white" android:layout_marginEnd="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivRotate" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_crop" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRotate" android:layout_width="@dimen/default_space_22" android:layout_height="@dimen/default_space_22" android:tint="@android:color/white" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ivCrop" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_rotate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/img_action_container" android:background="@color/colorWhiteFillPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <TextView android:textStyle="bold" android:textColor="?android:colorAccent" android:gravity="center" android:id="@id/cancel_btn" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/default_space_8" android:paddingBottom="@dimen/default_space_8" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_56" android:text="@string/retake_image" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/upload1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <com.phonepe.base.ui.progressButton.ProgressButton android:id="@id/upload1" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_40" android:layout_margin="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cancel_btn" app:roundedButton="true" app:text="Continue" app:typeface="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/cropDoneBtn" android:background="@drawable/crop_done_image_bg" android:visibility="gone" android:layout_width="@dimen/default_space_40" android:layout_height="@dimen/default_space_40" android:layout_marginBottom="@dimen/default_space_40">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" app:srcCompat="@drawable/ic_pv_check" />
    </FrameLayout>
</LinearLayout>