<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tn_c_webview_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/loader" android:tag="binding_1" android:layout_width="@dimen/web_view_loader_size" android:layout_height="@dimen/web_view_loader_size" android:layout_marginTop="@dimen/default_space_32" android:layout_marginBottom="@dimen/default_space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>