<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/if_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/if_constraint_edittext" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/if_constraint_edittext" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" app:layout_constraintBottom_toTopOf="@id/if_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/if_icon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/if_mask_left" app:layout_constraintTop_toTopOf="parent" />
        <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/if_mask_left" android:background="@drawable/lego_inputfield_bg_masked_text" android:paddingLeft="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingTop="@dimen/lego_input_field_masked_textview_padding_vertical" android:paddingRight="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingBottom="@dimen/lego_input_field_masked_textview_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingVertical="@dimen/lego_input_field_masked_textview_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_icon_left" app:layout_constraintRight_toLeftOf="@id/if_rupee_symbol" app:layout_constraintTop_toTopOf="parent" />
        <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/if_rupee_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rupee_symbol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_mask_left" app:layout_constraintRight_toLeftOf="@id/if_edittext" app:layout_constraintTop_toTopOf="parent" />
        <com.phonepe.lego.core.atoms.edittext.PPEditText android:gravity="center_vertical" android:id="@id/if_edittext" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_rupee_symbol" app:layout_constraintRight_toLeftOf="@id/if_mask_right" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.EditText" />
        <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/if_mask_right" android:background="@drawable/lego_inputfield_bg_masked_text" android:paddingLeft="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingTop="@dimen/lego_input_field_masked_textview_padding_vertical" android:paddingRight="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingBottom="@dimen/lego_input_field_masked_textview_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/lego_input_field_masked_textview_padding_horizontal" android:paddingVertical="@dimen/lego_input_field_masked_textview_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_edittext" app:layout_constraintRight_toLeftOf="@id/if_action_right" app:layout_constraintTop_toTopOf="parent" />
        <com.phonepe.lego.atoms.buttons.PPButton android:id="@id/if_action_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_mask_right" app:layout_constraintRight_toLeftOf="@id/if_icon_right" app:layout_constraintTop_toTopOf="parent" />
        <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/if_icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/if_action_right" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/if_description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/if_constraint_edittext" />
</merge>