<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/pb_action" android:visibility="gone" android:layout_width="@dimen/default_space_36" android:layout_height="@dimen/default_space_36" android:indeterminate="true" android:textAllCaps="false" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:enabled="false" android:textAppearance="@style/TextAppearanceMedium" android:textSize="@dimen/dimen_text_14" android:id="@id/tv_action" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:textAllCaps="true" style="@style/ButtonBrandSquareCorner" />
</merge>