<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bs_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/bs_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bs_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="2:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:gravity="center" android:id="@id/bs_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/bs_guideline_left" app:layout_constraintRight_toRightOf="@id/bs_guideline_right" app:layout_constraintTop_toBottomOf="@id/bs_image_view" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:gravity="center" android:id="@id/bs_sub_title" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintHeight_max="160.0dip" app:layout_constraintLeft_toLeftOf="@id/bs_guideline_left" app:layout_constraintRight_toRightOf="@id/bs_guideline_right" app:layout_constraintTop_toBottomOf="@id/bs_title" />
    <com.phonepe.lego.atoms.buttons.PPButton android:id="@id/bs_primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bs_secondary_button" app:layout_constraintLeft_toLeftOf="@id/bs_guideline_left" app:layout_constraintRight_toRightOf="@id/bs_guideline_right" app:layout_constraintTop_toBottomOf="@id/bs_sub_title" />
    <com.phonepe.lego.atoms.buttons.PPButton android:id="@id/bs_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/bs_guideline_left" app:layout_constraintRight_toRightOf="@id/bs_guideline_right" app:layout_constraintTop_toBottomOf="@id/bs_primary_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/bs_group_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bs_image_view,bs_title,bs_sub_title,bs_primary_button,bs_secondary_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/bs_group_custom_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bs_custom_title,bs_custom_view_container" />
    <View android:id="@id/bs_custom_expand_icon" android:background="@drawable/lego_bottomsheet_expand_icon_bg" android:visibility="visible" android:layout_width="@dimen/lego_bottomsheet_expand_icon_width" android:layout_height="@dimen/lego_bottomsheet_expand_icon_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/bs_custom_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bs_custom_cross_icon" app:layout_constraintTop_toBottomOf="@id/bs_custom_expand_icon" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/bs_custom_cross_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bs_custom_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bs_custom_title" app:layout_goneMarginLeft="16.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bs_custom_barrier_title_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bs_custom_title,bs_custom_cross_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/bs_custom_view_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bs_custom_barrier_title_bottom" />
</merge>