<?xml version="1.0" encoding="utf-8"?>
<merge android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/list_item_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/list_item_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/list_item_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <com.phonepe.lego.atoms.avatar.PPAvatar android:id="@id/list_item_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/list_item_guideline_left" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/list_item_navigation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/list_item_guideline_left" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" app:tint="#ff424242" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/list_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/list_item_barrier_avatar_right" app:layout_constraintRight_toRightOf="@id/list_item_barrier_right_label" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/list_item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/list_item_title" app:layout_constraintRight_toRightOf="@id/list_item_barrier_right_label" app:layout_constraintTop_toBottomOf="@id/list_item_title" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/list_item_third_label" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/list_item_title" app:layout_constraintRight_toRightOf="@id/list_item_barrier_right_label" app:layout_constraintTop_toBottomOf="@id/list_item_subtitle" />
    <com.phonepe.lego.atoms.separator.PPSeparator android:id="@id/list_item_separator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/list_item_title" app:layout_constraintTop_toBottomOf="@id/list_item_barrier_bottom" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/list_item_barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="list_item_avatar,list_item_navigation_icon,list_item_title,list_item_subtitle,list_item_right_button,list_item_right_label_text,list_item_right_label_icon,list_item_third_label,list_item_notification_time" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/list_item_barrier_avatar_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="list_item_avatar,list_item_navigation_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/list_item_barrier_avatar_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="list_item_avatar,list_item_navigation_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/list_item_barrier_right_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="list_item_right_button,list_item_right_label_text,list_item_right_label_icon,list_item_notification_time" />
    <com.phonepe.lego.atoms.buttons.PPButton android:id="@id/list_item_right_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/list_item_guideline_right" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/list_item_right_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/list_item_guideline_right" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/list_item_right_label_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/list_item_guideline_right" app:layout_constraintTop_toTopOf="@id/list_item_guideline_top" app:tint="#ff424242" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/list_item_notification_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/list_item_right_label_icon" app:layout_constraintRight_toRightOf="@id/list_item_right_label_icon" app:layout_constraintTop_toBottomOf="@id/list_item_right_label_icon" />
</merge>