<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/tb_navigation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.atoms.avatar.PPAvatar android:id="@id/tb_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tb_navigation_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:gravity="center" android:id="@id/tb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tb_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tb_avatar" app:layout_constraintRight_toLeftOf="@id/tb_barrier_actions_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.phonepe.lego.core.atoms.textview.PPTextView android:id="@id/tb_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tb_title" app:layout_constraintRight_toRightOf="@id/tb_title" app:layout_constraintTop_toBottomOf="@id/tb_title" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/tb_barrier_actions_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tb_action_icon_left,tb_action_icon_right,tb_action_icon_center" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/tb_action_icon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tb_action_icon_center" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/tb_action_icon_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tb_action_icon_right" app:layout_constraintTop_toTopOf="parent" />
    <com.phonepe.lego.core.atoms.icon.PPIconView android:id="@id/tb_action_icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/tb_guideline_right" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/tb_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
</merge>