<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/default_space" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/icon" android:background="@drawable/shimmer_pv_circular_icon" android:layout_width="@dimen/default_margin_24" android:layout_height="@dimen/default_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center" android:id="@id/view_title" android:background="@drawable/background_pv_rounded_card_shimmer_grey" android:layout_width="0.0dip" android:layout_height="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_status" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="end|center" android:id="@id/view_status" android:background="@drawable/background_pv_rounded_card_shimmer_grey" android:layout_width="@dimen/default_space_72" android:layout_height="@dimen/default_space_16" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>