<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_wrapper" android:tag="layout/widget_form_v2_0" android:paddingTop="@dimen/default_space_12" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTitle" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:paddingBottom="@dimen/space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_space_16">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorTextPrimary" android:ellipsize="end" android:id="@id/tvTitle" android:tag="binding_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_max="wrap" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInfo" android:tag="binding_2" android:padding="2.0dip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_parent" android:paddingLeft="@dimen/default_space_16" android:paddingRight="@dimen/default_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/clTitle" app:errorTextColor="@color/colorTextError" app:expandedHintEnabled="false" app:helperTextTextColor="@color/colorFillHint" app:hintEnabled="false" app:prefixText="@string/prefix_spaces">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_text" android:tag="binding_3" android:background="@drawable/widget_v2_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_space_48" android:lineSpacingExtra="5.0sp" android:imeOptions="actionDone" android:importantForAutofill="no" style="@style/EditTextBoxStylePadding" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/actionIcon" android:tag="binding_4" android:padding="@dimen/default_space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccent" android:layout_alignTop="@id/input_parent" android:layout_marginEnd="@dimen/space_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/gps_icon" style="?formActionIconStyle" />
</RelativeLayout>