<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/widget_document_form_0" android:paddingLeft="@dimen/space_16" android:paddingTop="@dimen/default_space_12" android:paddingRight="@dimen/space_16" android:paddingBottom="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearanceMedium" android:textSize="@dimen/dimen_text_14" android:textColor="@color/colorTextPrimary" android:id="@id/document_title" android:tag="binding_1" android:paddingBottom="@dimen/default_space_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/document_layout" android:tag="binding_2" android:background="@drawable/document_form_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/document_title">
        <LinearLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/document_image" android:tag="binding_3" android:layout_width="@dimen/default_margin_24" android:layout_height="@dimen/default_margin_24" android:layout_marginTop="@dimen/default_space_12" android:layout_marginBottom="@dimen/default_space_12" android:layout_marginStart="@dimen/default_space_12" android:layout_marginVertical="@dimen/default_space_12" />
            <com.phonepe.pv.core.ui.customviews.FormattedNumberEditText android:textSize="@dimen/dimen_text_20" android:textStyle="bold" android:textColor="@color/colorTextPrimary" android:gravity="center_vertical" android:id="@id/et_document_number" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_space_48" android:imeOptions="actionDone" android:layout_marginStart="@dimen/space_16" android:layout_marginEnd="@dimen/default_space_24" android:importantForAutofill="no" style="@style/PaymentEditTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/colorTextHintText" android:id="@id/tv_document_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/document_layout" style="@style/LabelSmallRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>